
左&右时,1637,2175,进传送门,右跑
左&右时,32,2175,智能转身,右跑
左&右时,562,1983,上跳（多段跳）,右跑
左&右时,1640,1599,右跳(助跑),右跑
左&右时,2943,1727,右跳,左跑
左跑时,5648,2175,进传送门,左跑
左&右时,6726,511,左跳(助跑),左跑
左&右时,5824,783,左跳（多段跳）,左跑
左&右时,4288,975,智能转身,右跑
左&右时,4799,975,左跳+上爬梯子,左跑
左&右时,824,351,智能转身,右跑
左&右时,5026,351,右跳（多段跳）,右跑
左&右时,7007,511,右跳,右跑
左&右时,9567,1711,智能转身,左跑
左&右时,9567,2175,智能转身,左跑
左&右时,8932,2175,进传送门,不变
左&右时,959,879,右跳,右跑
左&右时,1471,751,右跳,右跑
左&右时,1983,623,右跳,右跑
左&右时,2495,495,右跳,右跑
左&右时,3873,751,右跳,右跑
左&右时,4838,751,右跳,右跑
左&右时,6207,751,右跳（多段跳）,右跑
左&右时,9511,895,智能转身,左跑
左&右时,8768,895,发包_14 00 01 00 85 AE 8D 6A 6F 00 00 00 66 00 00 00 43 00 00 00,右跑
左&右时,7876,1615,右跳（多段跳）,右跑

左&右时,9023,2175,右跳,右跑
左&右时,9407,2047,智能转身,左跑
左跑时,9000,2047,上跳（多段跳）,左跑
左&右时,8768,1663,智能转身,右跑
左跑时,9500,1791,左跳（多段跳）,左跑

左跑时,8348,1407,左跳(助跑),左跑
右跑时,7260,2175,右跳+上爬梯子,左跑
左&右时,7448,1615,左跳（多段跳）,左跑

左&右时,5729,1551,智能转身,右跑
左&右时,5836,1551,右跳(助跑),右跑
右跑时,4939,2175,右跳+上爬梯子,左跑
左&右时,5076,1551,左跳（多段跳）,左跑
左跑时,2700,1567,左跳（多段跳）,左跑
左&右时,576,2175,左跳（多段跳）,左跑
左&右时,448,1935,右跳（多段跳）,右跑
左&右时,1503,1615,右跳（多段跳）,右跑
左&右时,3082,2175,进传送门,不变
左&右时,226,2175,右跳+上爬梯子,不变
左&右时,915,1471,进传送门,不变
左跑时,1705,2175,左跳+上爬梯子,不变
左&右时,811,1647,左跳+上爬梯子,不变
左&右时,1330,943,左跳+上爬梯子,不变
左&右时,968,431,智能转身,右跑
左跑时,5232,1615,左跳+上爬梯子,左跑
左&右时,4740,2175,进传送门,不变
左&右时,447,2175,右跳（多段跳）,不变
左&右时,2367,2175,右跳（多段跳）,不变
左&右时,4671,2175,右跳（多段跳）,不变
左&右时,7103,2175,右跳,不变
左&右时,8767,2175,右跳,不变

左&右时,9322,2047,智能转身,左跑
左&右时,9099,2047,进传送门,不变
