

右跑时,2975,2783,智能转身,左跑
左跑时,1089,2783,上跳,左跑
左跑时,248,2527,智能转身,右跑
右跑时,1107,2527,右跳,右跑
右跑时,2507,2431,上跳,右跑
右跑时,2975,2191,智能转身,左跑
左跑时,2095,2191,上跳（多段跳）,右跑
右跑时,2975,1855,智能转身,左跑
左跑时,2112,1855,左跳,左跑
左跑时,74,2191,上跳（多段跳）,右跑
右跑时,859,1855,上跳（多段跳）,左跑
左跑时,32,1279,智能转身,右跑
右跑时,2975,1279,智能转身,左跑
左跑时,1900,1279,上跳（多段跳）,右跑
右跑时,2482,927,上跳,右跑
右跑时,2975,687,智能转身,左跑
左跑时,2188,687,左跳,左跑
左跑时,266,1023,上跳,左跑
左跑时,32,687,智能转身,右跑
右跑时,874,687,上跳,左跑
左跑时,32,351,智能转身,右跑
右跑时,860,351,右跳（多段跳）,右跑
右跑时,2975,351,智能转身,左跑
左跑时,2458,351,左跳,右跑
左&右时,1508,239,进传送门,右跑
