右跑时,1567,1599,上跳（多段跳）,左跑
右跑时,2335,2287,右跳,不变
左跑时,1504,2287,左跳+上爬梯子,右跑
左跑时,32,1295,智能转身,右跑
右跑时,729,1295,上跳（多段跳）,左跑
左跑时,32,751,智能转身,右跑
右跑时,1567,1007,上跳（多段跳）,左跑
左跑时,1031,367,右跳（多段跳）,右跑
右跑时,3295,367,智能转身,左跑
左跑时,1888,495,智能转身,右跑
右跑时,3295,735,右跳（多段跳）,不变
左跑时,2436,2159,上跳（多段跳）,右跑
右跑时,2719,1567,右跳,左跑
右跑时,5983,959,智能转身,左跑
左跑时,3872,1599,智能转身,右跑
右跑时,5983,2159,智能转身,左跑
右跑时,4784,1599,右跳(助跑),左跑
左&右时,4277,2287,进传送门,右跑
左跑时,3872,2287,发包_14 00 01 00 85 AE 8D 6A 6F 00 00 00 66 00 00 00 43 00 00 00,右跑
任何,3772,2287,左跳（多段跳）,不变
右跑时,3670,239,右跳(助跑),左跑
左跑时,3744,367,发包_14 00 01 00 85 AE 8D 6A 6F 00 00 00 66 00 00 00 43 00 00 00,不变
左跑时,2450,735,左跳(助跑),右跑
