左&右时,412,335,右跳(助跑),左跑
左&右时,959,879,发包_14 00 01 00 85 AE 8D 6A 63 00 00 00 66 00 00 00 43 00 00 00,左跑

右跑时,1951,1375,发包_14 00 01 00 85 AE 8D 6A 63 00 00 00 66 00 00 00 43 00 00 00,右跑
右跑时,3487,1023,发包_14 00 01 00 85 AE 8D 6A 63 00 00 00 66 00 00 00 43 00 00 00,左跑
左&右时,4447,1375,左跳+上爬梯子,右跑
左跑时,4100,799,左跳,右跑
右跑时,3735,591,右跳（多段跳）,右跑
左&右时,3377,1023,进传送门,不变
左&右时,32,879,智能转身,右跑
左&右时,32,1375,智能转身,右跑
左&右时,2464,1375,智能转身,右跑
左&右时,2596,703,右跳(助跑),右跑
左&右时,2464,703,右跳,右跑
左跑时,3729,207,左跳(助跑),左跑
左跑时,3154,591,左跳(助跑),左跑
右跑时,3093,239,右跳(助跑),右跑
左&右时,3736,591,右跳（多段跳）,右跑
