任何,1594,1375,进传送门,右跑

右跑时,1247,1775,右跳,右跑
右跑时,1631,1583,右跳,右跑
右跑时,420,623,右跳(助跑),左跑
右跑时,2015,1391,右跳,右跑
右跑时,3167,1583,右跳,右跑
右跑时,3359,1391,右跳,右跑
左&右时,3967,1199,智能转身,左跑
左跑时,3578,1199,左跳+上爬梯子,左跑
左&右时,1696,639,智能转身,右跑
右跑时,3423,639,右跳,右跑
左&右时,3615,447,右跳,右跑
左&右时,3827,255,进传送门,右跑
左&右时,598,255,右跳(助跑),右跑
左&右时,1340,639,智能转身,左跑
右跑时,974,1039,右跳(助跑),左跑
左&右时,3850,1791,进传送门,右跑
左跑时,32,1791,发包_14 00 01 00 85 AE 8D 6A 02 00 00 F2 00 00 00 00 00 00 00 00,右跑
任何,32,1840,发包_09 00 01 00 53 A8 8D 6A 00,右跑
左跑时,443,1439,左跳(助跑),右跑
左&右时,479,2623,右跳,右跑
左&右时,1055,2431,右跳,右跑
左&右时,1631,2239,右跳,右跑
左&右时,3711,2623,发包_14 00 01 00 85 AE 8D 6A 63 00 00 00 66 00 00 00 43 00 00 00,右跑
左&右时,4329,2623,发包_14 00 01 00 85 AE 8D 6A 02 00 00 F2 00 00 00 00 00 00 00 00,右跑
任何,4329,2673,发包_09 00 01 00 53 A8 8D 6A 00,右跑

左&右时,4188,255,智能转身,右跑
左&右时,4387,255,进传送门,右跑
左&右时,32,1183,智能转身,右跑
左&右时,288,1375,智能转身,右跑
左&右时,1887,1183,智能转身,左跑
右跑时,1631,1375,智能转身,左跑
右跑时,1599,1375,智能转身,左跑

左跑时,899,1375,进传送门,不变
