右跑时,5439,2463,智能转身,左跑
右跑时,5959,2975,进传送门,左跑
右跑时,361,719,右跳,不变
右跑时,2495,1231,智能转身,左跑
左跑时,2042,1231,右跳（多段跳）,右跑
右跑时,4543,591,右跳（多段跳）,右跑
右跑时,6367,543,智能转身,左跑
左跑时,4160,1183,左跳,不变
左跑时,2624,1359,智能转身,右跑
右跑时,4031,1695,智能转身,左跑
右跑时,533,2063,右跳(助跑),不c变
左&右时,95,2975,进传送门,不变
右跑时,3775,2975,右跳,不变
左&右时,2400,847,右跳,右跑
左&右时,2495,847,右跳,右跑
左&右时,2751,719,右跳,右跑
左&右时,2626,719,右跳,右跑
左&右时,4032,1055,左跳,左跑
左&右时,3007,2975,发包_14 00 01 00 85 AE 8D 6A 02 00 00 F2 00 00 00 00 00 00 00 00,不变
任何,3007,2900,发包_09 00 01 00 53 A8 8D 6A 00,不变
右跑时,210,671,右跳,不变
右跑时,996,671,右跳,不变
右跑时,1537,671,右跳,不变
右跑时,2200,671,右跳,不变
右跑时,2795,671,右跳,不变
左跑时,2736,671,上跳,不变
左跑时,1978,671,上跳,不变
左跑时,1188,671,上跳,不变
左跑时,549,671,上跳,不变
左跑时,117,671,上跳,不变
左&右时,2953,671,进传送门,不变
