4029/1311.左跑.左跳x停(3200).左跑.N
2568/1135.左跑.右跑.方向不变.N
3293/1135.右跑.右助跑.方向不变.N
1984/2335.左跑.左跳+二段跳.方向不变.N
511/2335.右跑.右跳x停(610).方向不变.N
892/2207.右跑.跳+二段跳.方向不变.N
2560/1759.右跑.左跑.方向不变.N
292/1135.左跑.右跑.方向不变.N
787/1135.右跑.右跳x停(1176).方向不变.N
1724/1135.右跑.左跑.方向不变.N
708/783.左跑.跳+二段跳.方向不变.N
272/463.左跑.右跑.方向不变.N
712/463.右跑.右跳x停(1145).方向不变.N
1665/463.右跑.右跳x停(2705).方向不变.N
3405/463.右跑.右跳x停(4030).方向不变.N
5920/463.左&右跑.过传送门.方向不变.N
960/2335.左跑.左跳.方向不变.N
1369/1759.左跑.跳停(1455).方向不变.N
754/1455.左跑.跳停(1135).方向不变.N
207/1135.左跑.右跑.方向不变.N
798/1135.右跑.右跳x停(1750).左跑.N
1162/1135.左跑.跳停(783).左跑.N
684/783.左跑.跳停(463).左跑.N
199/463.左跑.右跑.方向不变.N
688/463.右跑.右跳x停(1150).方向不变.N
