6047/1311.右跑.左跑.方向不变.N
3920/1311.左跑.左跳x停(3287).方向不变.N
2505/1135.左跑.左跳x停(1803).方向不变.N
1188/1135.左跑.跳+二段跳.方向不变.N
640/783.左跑.跳+二段跳.方向不变.N
174/463.左跑.右跑.方向不变.N
726/463.右跑.右跳x停(1133).方向不变.N
1688/463.右跑.右跳x停(2628).方向不变.N
3484/463.右跑.右跳x停(4000).方向不变.N
6047/463.右跑.左跑.方向不变.N
3974/463.左跑.助跑.右跑.N
3839/2207.右跑.左跑.方向不变.N
1984/2335.左跑.左跳.方向不变.N
960/2335.左跑.左跳.方向不变.N
32/2335.左跑.右跑.方向不变.N
511/2335.右跑.右跳.方向不变.N
1535/2335.右跑.右跳x停(1667).方向不变.N
1941/2207.右跑.右跳上爬停(1759).方向不变.N
2746/1759.右跑.左跑.方向不变.N
763/1759.左跑.跳停(1455).右跑.N
1552/1455.右跑.左跑.方向不变.N
790/1455.左跑.跳+二段跳.方向不变.N
123/1135.左跑.右跑.方向不变.N
755/1135.右跑.跳+二段跳.左跑.N
5925/463.右跑.过传送门.方向不变.N
