959/879.衵變.衵泐y礿(751).衵變.N
1471/751.衵變.衵泐y礿(623).衵變.N
1983/623.衵變.衵泐y礿(495).衵變.N
2495/495.衵變.衵泐y礿(367).衵變.N
6207/751.衵變.衵泐x礿(6700).衵變.N
7300/383.衵變.礿.衵變.N
7850/511.衵變.礿.衵變.N
8350/639.衵變.礿.衵變.N
8768/895.酘變.楷冞猾婦(20,0,1,0,244,195,235,11,4,0,0,0,1,0,0,0,46,0,0,0).衵變.N
7104/2175.酘變.衵泐奻鰾礿(1615).酘變.N
7399/1615.酘變.衵泐.衵變.N
9300/1791.酘變.礿.酘變.N
8950/2047.酘變.礿.酘變.N
9023/2175.衵變.泐+媼僇泐.酘變.N
8768/1663.酘變.酘泐y礿(1407).酘變.N
8233/1407.酘變.酘泐x礿(6936).酘變.N
6100/1407.酘變.礿.酘變.N
4672/2175.酘變.衵泐奻鰾礿(1551).酘變.N
4987/1551.酘變.酘泐x礿(4400).酘變.N
2630/1567.酘變.酘泐x礿(2100).酘變.N
1400/1407.酘變.礿.酘變.N
500/1727.衵變.礿.衵變.N
650/1935.衵變.礿.衵變.N
1503/2175.衵變.泐礿(1615).衵變.N
1503/1615.衵變.衵泐y礿(1407).衵變.N
2350/1407.衵變.礿.衵變.N
3102/2175.酘變.徹換冞藷.酘變.N
2272/2175.酘變.楷冞猾婦(20,0,1,0,244,195,235,11,4,0,0,0,1,0,0,0,46,0,0,0).衵變.N
650/1615.酘變.礿.衵變.N
