800/1983.右跑.停.方向不变.N
2640/2175.左跑.跳+上爬停(1727).右跑.N
1792/1727.左跑.左跳y停(1599).左跑.N
720/1599.右跑.跳+上爬停(351).右跑.N
4928/351.右跑.左跑.方向不变.N
4496/351.左跑.下爬.方向不变.N
4799/975.右跑.右跳x停(5600).方向不变.N
5900/655.右跑.停.方向不变.N
6559/783.右跑.右跳y停(511).方向不变.N
7007/511.右跑.右跳y停(383).方向不变.N
7653/383.右跑.右跳x停(8200).方向不变.N
8453/175.右跑.右跳.方向不变.N
9000/383.左跑.停.方向不变.N
8250/895.右跑.停.方向不变.N
9000/1711.左跑.停.右跑.N
8909/2175.左跑.过传送门.右跑.N
7776/2175.左跑.发送封包(20,0,1,0,244,195,235,11,4,0,0,0,1,0,0,0,46,0,0,0).左跑.N
5824/783.左跑.左跳x停(5250).右跑.N
1626/1599.右跑.左跑.左跑.N
512/1599.左跑.跳.右跑.N
