
左&右时,1636,2175,进传送门,右跑
右跑时,591,1983,右跳（多段跳）,右跑
右跑时,2870,1727,右跳（多段跳）,右跑
左跑时,1792,1727,发包_14 00 01 00 85 AE 8D 6A 6F 00 00 00 66 00 00 00 43 00 00 00,左跑
左跑时,512,1599,智能转身,右跑

右跑时,720,1599,上跳（多段跳）,右跑
任何,720,990,上跳+上爬梯子,右跑
左跑时,5440,655,发包_14 00 01 00 85 AE 8D 6A 6F 00 00 00 66 00 00 00 43 00 00 00,左跑
任何,5076,845,左跳,右跑
右跑时,4799,975,右跳（多段跳）,右跑
右跑时,5140,351,右跳(助跑),右跑
右跑时,5751,655,智能转身,左跑
右跑时,6608,783,右跳,右跑
右跑时,7007,511,上跳,右跑
任何,7007,232,右跳,左跑


左跑时,7379,383,右跳,右跑
右跑时,8398,175,右跳,右跑
右跑时,9567,383,智能转身,左跑
左跑时,9345,383,左跳(助跑),左跑
左跑时,7776,895,智能转身,右跑
右跑时,8076,895,右跳(助跑),右跑
右跑时,9567,1711,智能转身,左跑

右跑时,9567,2175,智能转身,左跑
左&右时,8917,2175,进传送门,右跑
左跑时,9228,1711,左跳(助跑),右跑
左跑时,7776,2175,发包_14 00 01 00 85 AE 8D 6A 6F 00 00 00 66 00 00 00 43 00 00 00,左跑
任何,7693,2175,左跳（多段跳）,左跑

左跑时,8782,591,左跳,左跑
左跑时,5824,783,发包_14 00 01 00 85 AE 8D 6A 6F 00 00 00 66 00 00 00 43 00 00 00,右跑
左跑时,7087,383,左跳(助跑),左跑
//////////////////////////////////////
右跑时,959,879,右跳（多段跳）,右跑
右跑时,2495,495,智能转身,左跑
左跑时,2069,495,右跳,右跑
右跑时,3143,367,右跳(助跑),右跑
右跑时,6207,751,右跳（多段跳）,右跑
右跑时,7654,511,右跳（多段跳）,左跑
左跑时,8768,895,左跳（多段跳）,左跑
左跑时,7232,511,发包_14 00 01 00 85 AE 8D 6A 6F 00 00 00 66 00 00 00 43 00 00 00,右跑
右跑时,7002,1407,右跳（多段跳）,右跑
右跑时,8674,1407,右跳(助跑),右跑
右跑时,9567,1791,智能转身,左跑
左跑时,9536,1791,左跳(助跑),右跑
左跑时,9107,2047,上跳（多段跳）,左跑
左跑时,8768,1663,左跳,左跑
左跑时,8181,1407,左跳(助跑),右跑
左跑时,7942,2175,上跳（多段跳）,左跑
左跑时,7328,1615,左跳（多段跳）,右跑
右跑时,5933,1551,右跳(助跑),左跑
左跑时,4985,2175,上跳（多段跳）,左跑
左跑时,4950,1551,左跳（多段跳）,右跑
右跑时,3129,1567,右跳(助跑),左跑
左跑时,2711,2175,上跳（多段跳）,左跑
左跑时,2649,1567,左跳（多段跳）,左跑
左跑时,851,1615,左跳(助跑),右跑
右跑时,1503,1615,右跳,右跑
左&右时,3129,2175,进传送门,右跑
左跑时,576,2175,发包_14 00 01 00 85 AE 8D 6A 6F 00 00 00 66 00 00 00 43 00 00 00,左跑
//左跑时,7104,2175,发包_14 00 01 00 85 AE 8D 6A 6F 00 00 00 66 00 00 00 43 00 00 00,左跑
左跑时,7104,2175,右跳,右跑
/////////////////////////////////////////////////
左跑时,32,2175,右跳+上爬梯子,右跑
左&右时,1635,2175,进传送门,右跑
////////////////////////////////////////////////
左&右时,923,1471,进传送门,右跑
右跑时,1100,1471,上跳,右跑
///////////////////////////////////////////////
左跑时,1264,2175,上跳+上爬梯子,左跑
左跑时,1355,2175,上跳+上爬梯子,左跑

//////////////////////////////////////////////
右跑时,420,1647,右跳,右跑
右跑时,812,1647,左跳+上爬梯子,左跑
左跑时,32,943,智能转身,右跑
右跑时,1424,943,上跳（多段跳）,左跑
左跑时,949,431,智能转身,右跑
右跑时,2892,431,右跳,右跑
右跑时,5909,975,右跳(助跑),右跑
左跑时,5683,1615,上跳（多段跳）,左跑
左跑时,4922,1135,左跳,右跑
左跑时,4026,1615,左跳,左跑
任何,4705,2175,进传送门,右跑
左跑时,1984,2175,发包_14 00 01 00 85 AE 8D 6A 6F 00 00 00 66 00 00 00 43 00 00 00,左跑
任何,1697,2263,左跳,左跑
/////////////////////////////////////////////

//右跑时,447,2175,发包_14 00 01 00 85 AE 8D 6A 63 00 00 00 66 00 00 00 43 00 00 00,左跑
左跑时,1498,1663,左跳(助跑),右跑
右跑时,2367,2175,发包_14 00 01 00 85 AE 8D 6A 63 00 00 00 66 00 00 00 43 00 00 00,右跑
右跑时,4671,2175,发包_14 00 01 00 85 AE 8D 6A 63 00 00 00 66 00 00 00 43 00 00 00,右跑
任何,5151,255,右跳(助跑),右跑
右跑时,7103,2175,发包_14 00 01 00 85 AE 8D 6A 63 00 00 00 66 00 00 00 43 00 00 00,左跑
左跑时,6508,447,左跳（多段跳）,左跑
左跑时,8540,2175,左跳,左跑
左跑时,7181,2047,右跳（多段跳）,左跑
任何,9094,2047,进传送门,右跑
任何,9138,2047,进传送门,右跑
左跑时,8884,2047,智能转身,右跑
左跑时,9408,2175,发包_14 00 01 00 85 AE 8D 6A 6F 00 00 00 66 00 00 00 43 00 00 00,左跑
/////////////////////////////////////////////////
左跑时,1472,2175,发包_14 00 01 00 85 AE 8D 6A 6F 00 00 00 66 00 00 00 43 00 00 00,左跑
右跑时,1345,2047,智能转身,左跑
左&右时,911,2047,进传送门,右跑









