1550/2159.酘&衵變.礿.衵變.N
2335/2287.酘&衵變.衵泐y礿(2159).源砃祥曹.N
3071/2159.酘&衵變.酘泐奻鰾礿(1567).衵變.N
2719/1567.衵變.衵泐y礿(1439).衵變.N
3295/1439.衵變.酘泐奻鰾礿(735).衵變.N
2600/735.酘變.酘泐x礿(2000).酘變.N
1888/495.酘變.酘泐y礿(239).酘變.N
1500/239.酘變.礿.酘變.N
773/751.衵變.衵泐x礿(1200).酘變.N
950/1295.衵變.礿.酘變.N
1567/1599.衵變.泐+媼僇泐.衵變.N
1567/1007.衵變.泐+媼僇泐.衵變.N
1567/367.衵變.衵泐x礿(2600).衵變.N
3295/367.衵變.衵泐y礿(239).衵變.N
3850/239.衵變.礿.衵變.N
4000/1215.酘變.礿.衵變.N
5000/1599.衵變.礿.衵變.N
4500/2159.酘變.礿.酘變.N
3872/2287.酘變.楷冞猾婦(20,0,1,0,244,195,235,11,4,0,0,0,1,0,0,0,46,0,0,0).酘變.N
2300/367.酘變.礿.酘變.N
4271/2287.酘變.徹換冞藷.源砃祥曹.N
