32/2159.左跑.右跑.方向不变.N
1411/2159.右跑.助跑.方向不变.N
2335/2287.右跑.右跳.方向不变.N
3071/2159.右跑.左跑.方向不变.N
2298/1567.左跑.右跑.方向不变.N
2719/1567.右跑.右跳.方向不变.N
2576/2159.左跑.跳+上爬梯子.方向不变.N
3295/1439.右跑.左跑.方向不变.N
2819/1439.左跑.跳+上爬停(635).方向不变.N
2466/735.左跑.右跑.方向不变.N
3295/735.右跑.跳+二段跳.左跑.N
2449/367.左跑.左跳x停(2074).方向不变.N
2085/495.右跑.右跳x停(2534).方向不变.N
1888/495.左跑.左跳x停(1757).方向不变.执行1次后删除
1651/239.左跑.助跑.方向不变.N
32/751.左跑.右跑.方向不变.N
1567/1007.右跑.左跑.方向不变.N
32/1295.左跑.右跑.方向不变.N
1567/1599.右跑.左跑.方向不变.N
32/1599.左跑.右跑.方向不变.N
1040/1615.右跑.下爬.左跑.N
3295/367.右跑.右跳x停(3379).方向不变.N
3678/239.右跑.助跑.方向不变.N
5983/959.右跑.左跑.方向不变.N
3872/1599.左跑.右跑.方向不变.N
4784/1599.右跑.助跑.方向不变.N
5983/2159.右跑.左跑.方向不变.N
3872/2287.左跑.右跑.方向不变.N
4270/2287.右跑.过传送门.方向不变.N
