右跑时,311,1231,右跳+上爬梯子,不变
左跑时,4128,703,发包_14 00 01 00 85 AE 8D 6A 6F 00 00 00 66 00 00 00 43 00 00 00,不变
左跑时,3407,1215,左跳,不变
左跑时,1703,1215,智能转身,右跑
右跑时,2601,1215,右跳,右跑
右跑时,4231,1215,右跳,右跑
左跑时,4969,1215,左跳(助跑),右跑
右跑时,5390,1583,智能转身,左跑
左跑时,4614,1583,左跳,右跑
左跑时,2871,1583,左跳,右跑
右跑时,1795,1951,右跳,左跑
右跑时,3496,1951,右跳,左跑
左跑时,736,2287,发包_14 00 01 00 85 AE 8D 6A 6F 00 00 00 66 00 00 00 43 00 00 00,不变
右跑时,2207,703,右跳,不变
右跑时,5087,703,右跳,不变
左&右时,5866,2287,进传送门,不变
右跑时,2303,1583,智能转身,左跑
左跑时,2526,1951,智能转身,右跑
左跑时,4174,1951,智能转身,右跑
右跑时,3883,1583,智能转身,左跑
