左跑时,5120,1631,智能转身,右跑
右跑时,4971,1503,智能转身,左跑
左跑时,3819,1503,上跳（多段跳）,左跑
左跑时,3160,1087,左跳,右跑
左跑时,1852,1087,左跳,右跑
右跑时,2178,1087,智能转身,左跑
左跑时,2645,1855,上跳,左跑
左跑时,2038,1503,智能转身,右跑
右跑时,2332,1503,左跳,右跑
右跑时,1042,1503,进传送门,右跑
右跑时,1081,1503,进传送门,右跑
右跑时,1140,1503,进传送门,右跑
左跑时,3650,1087,上跳（多段跳）,左跑
右跑时,5983,1759,上跳（多段跳）,左跑
右跑时,1002,1087,上跳（多段跳）,左跑
右跑时,5343,2287,发包_14 00 01 00 85 AE 8D 6A 63 00 00 00 66 00 00 00 43 00 00 00,不变
任何,5550,2287,发包_14 00 01 00 85 AE 8D 6A 63 00 00 00 66 00 00 00 43 00 00 00,不变
左跑时,5504,1759,左跳,不变
左跑时,341,1087,上跳（多段跳）,左跑
右跑时,664,1855,上跳（多段跳）,不变
