32/1231.左跑.右跑.方向不变.N
596/1231.右跑.跳+上爬梯子.方向不变.N
2207/703.右跑.右跳x停(2338).方向不变.N
5087/703.右跑.右跳x停(5316).方向不变.N
5840/575.右跑.下爬.方向不变.N
5983/1215.右跑.左跑.方向不变.N
4900/1215.左跑.助跑.右跑.N
5423/1583.右跑.左跑.方向不变.N
4590/1583.左跑.助跑.右跑.N
4949/1951.右跑.左跑.方向不变.N
4116/1951.左跑.左跳y停(1483).方向不变.N
3000/1583.左跑.右跑.方向不变.执行1次后删除
3374/1583.右跑.跳+二段跳.方向不变.N
4225/1215.右跑.左跑.方向不变.N
3387/1215.左跑.助跑.方向不变.N
2843/1583.左跑.助跑.右跑.N
2480/1951.左跑.左跳y停(1483).方向不变.N
1205/1583.左跑.右跑.方向不变.N
1640/1583.右跑.跳+二段跳.方向不变.N
2655/1215.右跑.左跑.方向不变.N
736/1951.左跑.右跑.方向不变.N
1789/1951.右跑.助跑.左跑.N
3502/1951.右跑.左跑.方向不变.N
736/2287.左跑.右跑.方向不变.N
5886/2287.右跑.过传送门.方向不变.N
5983/2287.右跑.左跑.方向不变.N
