32/2287.左跑.右跑.方向不变.N
5343/2287.右跑.右跳.方向不变.N
5973/2159.右跑.左跑.方向不变.N
5383/2159.左跑.左跳x停(5024).方向不变.N
5024/1983.左跑.左跳.方向不变.N
32/1855.左跑.右跑.方向不变.N
1261/1855.右跑.跳+二段跳.左跑.N
806/1503.左跑.跳+上爬梯子.方向不变.N
198/1087.左跑.右跑.方向不变.N
1088/1503.左跑.过传送门.方向不变.N
1005/1087.右跑.右跳x停(1563).方向不变.N
2128/1087.右跑.下爬.方向不变.N
2749/1503.右跑.跳停(987).方向不变.N
5011/1503.右跑.左跑.方向不变.N
3788/1503.左跑.跳+上爬梯子.方向不变.N
3290/1087.左跑.过传送门.方向不变.N
199/367.左跑.右跑.方向不变.N
925/367.右跑.右跳x停(1539).方向不变.N
1665/479.右跑.右跳x停(2141).方向不变.N
2271/367.右跑.右跳x停(2595).方向不变.N
2722/367.右跑.右跳x停(3303).方向不变.N
3434/367.右跑.右跳x停(3773).方向不变.N
3921/367.右跑.右跳x停(4245).方向不变.N
4402/367.右跑.右跳x停().方向不变.N
5504/1759.左跑.左跳x停(5291).方向不变.N
5120/1631.左跑.发送封包(20,0,1,0,244,195,235,11,4,0,0,0,1,0,0,0,46,0,0,0).方向不变.N
