666/1231.右跑.左跑.方向不变.N
509/1231.右跑.右跳上爬停(575).方向不变.N
1159/575.右跑.右助跑.方向不变.N
2207/703.右跑.右跳y停(575).方向不变.N
5087/703.右跑.右跳y停(575).方向不变.N
5840/575.左&右跑.下爬.左跑.N
4927/1215.左跑.左跳x停(4280).左跑.N
5882/2287.左&右跑.过传送门.方向不变.N
736/2287.左跑.发送封包(20,0,1,0,244,195,235,11,4,0,0,0,1,0,0,0,46,0,0,0).方向不变.N
3361/1215.左跑.左跳x停(2660).左跑.N
1500/1215.左跑.停.右跑.N
2317/1583.右跑.右跳x停(3050).右跑.N
3873/1583.右跑.右跳x停(4700).右跑.N
5432/1583.右跑.左跑.方向不变.N
4350/1583.左跑.停.右跑.N
4892/1951.右跑.左跑.方向不变.N
4183/1951.左跑.左跳.右跑.N
3499/1951.右跑.左跑.方向不变.N
2596/1951.左跑.左跳x停(736).右跑.N
1950/1951.右跑.停.方向不变.N
