32/2783.左跑.右跑.方向不变.N
2975/2783.右跑.左跑.方向不变.N
2502/2783.左跑.跳停(2331).方向不变.N
2077/2431.左跑.跳停(2091).右跑.N
2975/2191.右跑.跳停(1755).左跑.N
2094/1855.左跑.助跑.方向不变.N
270/2783.左跑.跳停(2427).右跑.N
884/2527.右跑.跳停(2091).左跑.N
32/2191.左跑.跳停(1755).右跑.N
890/1855.右跑.左跳上爬停(1179).方向不变.N
2499/1279.右跑.跳停(827).左跑.N
2120/927.左跑.跳停(587).右跑.N
2975/687.右跑.跳停(251).左跑.N
2111/351.左跑.助跑.方向不变.N
1119/1279.左跑.跳停(923).方向不变.N
197/1023.左跑.跳停(587).右跑.N
864/687.右跑.跳停(251).左跑.N
32/351.左跑.右跑.方向不变.N
845/351.右跑.右跳x停(1293).方向不变.N
1506/239.右跑.过传送门.方向不变.N
