511/6175.左&右跑.右跳y停(6031).方向不变.N
433/5631.右跑.右跳x停(1100).方向不变.N
1443/5439.右跑.左跳+二段跳.方向不变.N
451/5183.右跑.右跳y停(4975).方向不变.N
1005/4975.右跑.左跳.左跑.N
217/4655.左跑.右跑.方向不变.N
558/4655.右跑.右跳x停(1450).左跑.N
1115/4159.左跑.左跳x停(600).左跑.N
608/3903.右跑.右跳y停(3791).右跑.N
1136/3792.右跑.跳+上爬停(3391).右跑.N
1496/3391.右跑.左跑.方向不变.N
1137/3391.左跑.左跳x停(487).方向不变.N
208/3392.左跑.跳+上爬停(2799).右跑.N
1087/2879.右跑.右跳y停(2799).右跑.N
1491/2799.右跑.左跳上爬停(2223).左跑.N
1037/2223.左跑.左跳x停(770).左跑.N
432/2175.左跑.右跑.方向不变.N
1448/2223.右跑.跳停(1727).方向不变.N
1719/1727.右跑.左跳x停(772).左跑.N
451/1527.左跑.左跳上爬停().右跑.N
811/991.右跑.右跳x停(922).右跑.N
1168/1152.右跑.跳+上爬停(367).左跑.N
1128/367.左跑.左跳x停(490).右跑.N
860/367.右跑.右跳x停(1200).右跑.N
244/3903.左跑.右跑.方向不变.N
1510/367.左&右跑.过传送门.方向不变.N

1055/3504.左&右跑.强制掉落.左跑.N
544/3504.左&右跑.强制掉落.左跑.N
1024/6175.左跑.发送封包(20,0,1,0,244,195,235,11,4,0,0,0,1,0,0,0,46,0,0,0).方向不变.N
463/703.右跑.跳.方向不变.N
