32/927.左跑.右跑.方向不变.N
2879/1695.右跑.左跑.方向不变.N
1259/1051.右跑.强制掉落.方向不变.N
2345/1695.左跑.跳停(1167).方向不变.N
2226/1167.左跑.跳停(831).右跑.N
2602/831.右跑.左跑.方向不变.N
2191/831.左跑.助跑.方向不变.N
1410/1071.左跑.右跑.方向不变.N
1686/1055.右跑.跳停(591).左跑.N
1306/591.左跑.右跑.方向不变.N
1903/591.右跑.右跳x停(2211).方向不变.N
3465/543.右跑.右跳x停(3876).方向不变.N
5436/767.右跑.左跑.方向不变.N
4229/975.左跑.右跑.方向不变.N
5300/1183.右跑.左跑.方向不变.N
3520/1695.左跑.右跑.方向不变.N
6079/1695.右跑.发送封包(20,0,1,0,244,195,235,11,8,0,0,0,1,0,0,0,46,0,0,0).方向不变.N
6258/159.左跑.过传送门.方向不变.N
6367/159.右跑.左跑.方向不变.N
