32/447.左跑.右跑.方向不变.N
869/447.右跑.右助跑.左跑.N
32/1695.左跑.右跑.方向不变.N
2079/1695.右跑.左跑.方向不变.N
1609/1695.左跑.跳+上爬停(1103).方向不变.N
1391/1103.左跑.右跑.方向不变.N
2079/1103.右跑.左跑.方向不变.N
1802/1103.左跑.跳+上爬停(335).方向不变.N
1497/335.左跑.右跑.方向不变.N
1968/335.右跑.过传送门.方向不变.N
3903/703.右跑.左跑.方向不变.N
2336/1103.左跑.右跑.方向不变.N
3903/1695.右跑.左跑.方向不变.N
2336/1695.左跑.右跑.方向不变.N
3798/1695.右跑.过传送门.方向不变.N
4160/1695.左跑.右跑.方向不变.N
5247/1695.右跑.跳停(1343).左跑.N
4621/1343.左跑.左跳y停(991).方向不变.N
4160/991.左跑.右跑.方向不变.N
4369/991.右跑.跳+上爬停(367).方向不变.N
4920/367.右跑.右跳x停(5352).方向不变.N
5447/735.右跑.右助跑.方向不变.N
5921/991.右跑.右助跑.左跑.N
5504/1695.左跑.右跑.方向不变.N
6252/1695.右跑.过传送门.方向不变.N
