767/1007.右跑.发送封包(20,0,1,0,244,195,235,11,8,0,0,0,1,0,0,0,46,0,0,0).方向不变.N
1279/1775.右跑.左跑.方向不变.N
32/2287.左跑.右跑.方向不变.N
1279/2287.右跑.发送封包(20,0,1,0,244,195,235,11,8,0,0,0,1,0,0,0,46,0,0,0).左跑.N
1350/2287.左&右跑.停.方向不变.N
586/495.左跑.右跑.方向不变.N
1656/495.右跑.助跑.方向不变.N
2013/751.右跑.助跑.方向不变.N
2644/1007.右跑.右跳x停(3027).方向不变.N
3904/1151.右跑.左跑.方向不变.N
2998/1151.左跑.助跑.方向不变.N
2361/1455.左跑.右跑.方向不变.N
3386/1455.右跑.助跑.方向不变.N
3888/1711.右跑.左跑.方向不变.N
3032/1711.左跑.助跑.右跑.N
3967/1999.右跑.左跑.方向不变.N
1828/2287.左跑.右跑.方向不变.N
3840/2287.右跑.过传送门.方向不变.N
