32/2271.左跑.右跑.方向不变.N
1215/2271.右跑.左跑.方向不变.N
546/2271.左跑.跳+上爬停(1775).方向不变.N
32/1775.左跑.右跑.方向不变.N
1599/1775.右跑.左跑.方向不变.N
1355/1775.左跑.跳+上爬停(1247).方向不变.N
817/1247.左跑.左跳上爬停(655).方向不变.N
32/655.左跑.右跑.方向不变.N
1599/1247.右跑.发送封包(20,0,1,0,244,195,235,11,8,0,0,0,1,0,0,0,46,0,0,0).方向不变.N
1699/1247.右跑.停.方向不变.N
4959/1327.右跑.左跑.方向不变.N
2623/1871.右跑.右跳x停(2675).右跑.N
2699/1615.右跑.跳停(1231).左跑.N
2240/1871.左跑.右跑.方向不变.N
2240/1231.左跑.右跑.方向不变.N
4959/1903.右跑.左跑.方向不变.N
2240/2271.左跑.右跑.方向不变.N
4095/2271.左跑.左跳上爬停(1903).右跑.N
4154/1903.右跑.跳+上爬停(1327).方向不变.N
4804/1327.右跑.过传送门.方向不变.N
