右跑时,1460,655,智能转身,左跑
左跑时,32,655,智能转身,右跑
右跑时,280,655,右跳(助跑),不变
右跑时,1407,1631,智能转身,左跑
右跑时,1407,2271,发包_14 00 01 00 85 AE 8D 6A 63 00 00 00 66 00 00 00 43 00 00 00,不变
右跑时,4095,1631,右跳,不变
左跑时,1792,2271,发包_14 00 01 00 85 AE 8D 6A 6F 00 00 00 66 00 00 00 43 00 00 00,不变
左跑时,4685,1727,左跳(助跑),右跑
右跑时,3037,1247,右跳(助跑),左跑
右跑时,3243,1631,右跳（多段跳）,不变
右跑时,4959,1231,左跳+上爬梯子,左跑
左跑时,2554,655,智能转身,右跑
右跑时,4464,655,右跳(助跑),左跑
左跑时,3857,1231,左跳(助跑),右跑
左&右时,4797,2271,进传送门,不变
左&右时,568,655,下爬梯子,不变
左&右时,1008,1631,下爬梯子,右跑
左&右时,1064,1631,下爬梯子,右跑
左&右时,624,655,下爬梯子,左跑