5212/991.右跑.右助跑.方向不变.N
5739/1247.右跑.右助跑.方向不变.N
6231/1503.右跑.右助跑.方向不变.N
6765/1759.右跑.右助跑.方向不变.N
7241/2015.右跑.右助跑.方向不变.N
7328/2271.左跑.左跳.方向不变.N
6816/2015.左跑.左跳.方向不变.N
6304/1759.左跑.发送封包(20,0,1,0,244,195,235,11,4,0,0,0,1,0,0,0,46,0,0,0).右跑.N
4364/1839.左跑.左跳x停(3690).方向不变.N
3519/2271.右跑.右跳y停(2143).方向不变.N
3945/2143.左&右跑.过传送门.方向不变.N
575/2271.右跑.右跳y停(2015).方向不变.N
1087/2015.右跑.右跳y停(1759).方向不变.N
1599/1759.右跑.右跳y停(1503).方向不变.N
2111/1503.右跑.右跳y停(1247).方向不变.N
2623/1247.右跑.右跳y停(991).方向不变.N
4255/1247.右跑.右跳y停(991).方向不变.N
4868/2271.左跑.跳停(1839).方向不变.N
