32/2271.左跑.右跑.方向不变.N
488/2271.右跑.右跳x停(656).方向不变.N
951/2015.右跑.右跳x停(1205).方向不变.N
1435/1759.右跑.右跳x停(1769).方向不变.N
2111/1503.右跑.右跳x停(2238).方向不变.N
2623/1247.右跑.右跳x停(2708).方向不变.N
3601/991.右跑.右跳x停(4488).方向不变.N
7967/2271.右跑.左跑.方向不变.N
7443/2271.左跑.左跳+二段跳.方向不变.N
6816/2015.左跑.左跳+二段跳.方向不变.N
6304/1759.左跑.左跳+二段跳.方向不变.N
5792/1503.左跑.左跳+二段跳.方向不变.N
5280/1247.左跑.左跳+二段跳.方向不变.N
3648/1119.左跑.右跑.方向不变.N
4328/991.左跑.助跑.方向不变.N
1725/2271.左跑.右跑.方向不变.N
3519/2271.右跑.右跳.方向不变.N
6175/2271.右跑.左跑.方向不变.N
4954/2271.左跑.跳停(1839).方向不变.N
4373/1839.左跑.助跑.方向不变.N
3969/2143.左跑.过传送门.方向不变.N
