32/1807.左跑.右跑.方向不变.N
1247/1807.右跑.跳停(1535).左跑.N
647/1535.左跑.跳停(1279).方向不变.N
193/1279.左跑.右跑.方向不变.N
709/1279.右跑.跳停(1039).方向不变.N
1247/1039.右跑.左跑.方向不变.N
690/1039.左跑.跳停(783).方向不变.N
224/783.左跑.右跑.方向不变.N
614/783.右跑.跳停(543).方向不变.N
1247/543.右跑.左跑.方向不变.N
728/543.左跑.跳停(319).方向不变.N
194/319.左跑.右跑.方向不变.N
740/319.右跑.右跳x停(1410).方向不变.N
3615/543.右跑.左跑.方向不变.N
2176/783.左跑.右跑.方向不变.N
3615/1039.右跑.左跑.方向不变.N
2176/1279.左跑.右跑.方向不变.N
3615/1519.右跑.左跑.方向不变.N
2176/1823.左跑.右跑.方向不变.N
3615/1823.右跑.发送封包(20,0,1,0,244,195,235,11,8,0,0,0,1,0,0,0,46,0,0,0).方向不变.N
4941/319.右跑.助跑.左跑.N
4867/543.左跑.助跑.右跑.N
4892/767.右跑.助跑.左跑.N
4903/1007.左跑.助跑.右跑.N
4909/1263.右跑.助跑.左跑.N
4869/1503.左跑.助跑.右跑.N
3700/1823.右跑.停.方向不变.N
5345/1823.右跑.过传送门.方向不变.N
