32/1407.左跑.右跑.方向不变.N
1183/1407.右跑.右跳x停(1258).方向不变.N
1439/1279.右跑.右跳x停(1499).方向不变.N
1812/1151.右跑.右助跑.方向不变.N
2083/1279.右跑.右助跑.方向不变.N
3167/1407.右跑.左跳上爬停(895).方向不变.N
3167/895.右跑.左跑.方向不变.N
2507/895.左跑.左跳.方向不变.N
2144/1407.左跑.左跳x停(2048).方向不变.N
1888/1279.左跑.左跳x停(1834).方向不变.N
1511/1151.左跑.左助跑.方向不变.N
1254/1279.左跑.左助跑.方向不变.N
1008/1407.左跑.跳+上爬停(735).方向不变.N
32/735.左跑.右跑.方向不变.N
1695/735.右跑.右跳x停(1779).方向不变.N
1951/607.右跑.右跳x停(2062).方向不变.N
2129/479.右跑.右跳x停(2464).方向不变.N
2591/335.右跑.右跳x停(2891).方向不变.N
3097/207.右跑.过传送门.方向不变.N
