1503/575.右跑.左跑.方向不变.N
32/879.左跑.右跑.方向不变.N
191/1039.右跑.左跑.方向不变.N
32/1199.左跑.右跑.方向不变.N
191/1359.右跑.左跑.方向不变.N
32/1519.左跑.右跑.方向不变.N
191/1679.右跑.左跑.方向不变.N
32/1839.左跑.右跑.方向不变.N
511/2127.右跑.右跳x停(615).方向不变.N
1151/2127.右跑.右跳.方向不变.N
1717/1999.右跑.左跑.方向不变.N
1374/1999.左跑.跳+二段跳.方向不变.N
1344/1679.左跑.跳+二段跳.方向不变.N
1344/1359.左跑.跳+二段跳.方向不变.N
1344/1039.左跑.左跳.方向不变.N
256/1231.左跑.右跑.方向不变.N
447/1391.右跑.左跑.方向不变.N
256/1551.左跑.右跑.方向不变.N
1279/1711.右跑.跳+左跳.左跑.N
621/1455.右跑.过传送门.方向不变.N
2687/1455.右跑.左跳.左跑.N
1920/1551.左跑.右跑.方向不变.N

2935/1711.右跑.跳+二段跳.方向不变.N
2935/1551.右跑.跳+二段跳.方向不变.N
2935/1231.右跑.左跳.左跑.N
1696/1199.左跑.右跑.方向不变.N
1855/1359.右跑.左跑.方向不变.N
1696/1519.左跑.右跑.方向不变.N
1855/1679.右跑.左跑.方向不变.N
1696/1839.左跑.右跑.方向不变.N
2175/2127.右跑.右跳x停(2289).方向不变.N
2815/2127.右跑.发送封包(20,0,1,0,244,195,235,11,8,0,0,0,1,0,0,0,46,0,0,0).方向不变.N
2915/2127.右跑.停.方向不变.N
3140/479.右跑.过传送门.方向不变.N
3167/479.右跑.左跑.方向不变.N
1696/575.左跑.右跑.方向不变.N
2961/735.右跑.左跑.方向不变.N
1696/735.左跑.跳+右跳.右跑.N
