767/863.右跑.左跑.方向不变.N
96/1119.左跑.右跑.方向不变.N
767/1375.右跑.左跑.方向不变.N
96/1631.左跑.发送封包(20,0,1,0,244,195,235,11,4,0,0,0,1,0,0,0,46,0,0,0).右跑.N
1183/1919.右跑.右跳.方向不变.N
975/1791.右跑.右跳.方向不变.N
1395/1503.左跑.跳+左跳.方向不变.N
1503/1503.右跑.左跑.方向不变.N
1191/1247.右跑.跳+右跳.方向不变.N
1088/1247.左跑.右跑.方向不变.N
1503/991.右跑.左跳x停(960).左跑.N
960/735.左跑.跳+右跳.右跑.N
2495/863.右跑.发送封包(20,0,1,0,244,195,235,11,8,0,0,0,1,0,0,0,46,0,0,0).方向不变.N

3102/991.右跑.跳+左跳.左跑.N
2752/735.左&右跑.过传送门.方向不变.N
2688/735.左跑.右跑.方向不变.N
2969/735.右跑.助跑.左跑.N

2768/991.左跑.下爬.右跑.N
3120/1247.右跑.下爬.左跑.N
2864/1519.左跑.下爬.右跑.N
3167/1791.右跑.左跑.方向不变.N
2400/1919.左跑.左跳.方向不变.N
992/1919.左跑.左跳.方向不变.N
