32/335.左跑.右跑.方向不变.N
383/335.右跑.右助跑.左跑.N
32/879.左跑.右跑.方向不变.N
959/879.右跑.左跑.方向不变.N
848/879.左跑.下爬.方向不变.N
32/1375.左跑.右跑.方向不变.N
1951/1375.右跑.左跑.方向不变.N
1493/1375.左跑.跳.方向不变.N
1438/1087.左跑.右跳.右跑.N
1951/863.右跑.跳+右跳.方向不变.N
3487/1023.右跑.左跑.方向不变.N
2464/1023.左跑.跳+二段跳.右跑.N
2590/703.右跑.右跳+二段跳.方向不变.N
4447/207.右跑.左跑.方向不变.N
3691/207.左跑.左助跑.右跑.N
3688/591.右跑.跳+二段跳.方向不变.执行1次后删除
4447/799.右跑.左跑.方向不变.N
4185/799.左跑.左助跑.右跑.N
4447/1375.右跑.左跑.方向不变.N
2464/1375.左跑.右跑.方向不变.N
2829/1375.右跑.跳+二段跳.方向不变.N
3375/1023.右跑.过传送门.方向不变.N
