32/1759.左跑.右跑.方向不变.N
1618/1631.右跑.助跑.方向不变.N
2623/1759.右跑.右跳x停(2751).方向不变.N
4543/1759.右跑.右跳x停(4650).方向不变.N
5855/1759.右跑.左跑.方向不变.N
4960/1631.左跑.跳+二段跳.方向不变.N
4610/1199.左跑.跳+二段跳.方向不变.N
2815/719.左跑.右跑.方向不变.N
3844/847.右跑.右跳x停(4253).方向不变.N
5175/847.右跑.右跳+二段跳.方向不变.N
5855/607.右跑.跳.方向不变.N
5855/335.右跑.左跑.方向不变.N
5748/335.左跑.左跳x停(5028).方向不变.N
4788/223.左跑.左跳x停(4267).方向不变.N
3990/223.左跑.左跳x停(3478).方向不变.N
3198/223.左跑.左跳x停(2782).方向不变.N
2521/223.左跑.左跳x停(2000).方向不变.N
1696/223.左跑.左跳x停(1266).方向不变.N
951/223.左跑.左跳+二段跳.方向不变.N
32/1087.左跑.右跑.方向不变.N
447/1087.右跑.左跑.方向不变.N
256/1087.左跑.过传送门.方向不变.N
5719/1759.左跑.过传送门.方向不变.N
