32/2623.左跑.右跑.方向不变.N
479/2623.右跑.右跳.方向不变.N
547/2431.右跑.停.方向不变.N
1055/2431.右跑.右跳x停(1125).方向不变.N
1631/2239.右跑.右跳x停(1727).方向不变.N
3711/2623.右跑.发送封包(20,0,1,0,244,195,235,11,8,0,0,0,1,0,0,0,46,0,0,0).方向不变.N
4474/2623.右跑.跳.方向不变.N
4474/2447.左&右跑.过传送门.方向不变.N
3999/2143.右跑.右跳上爬.方向不变.N
4356/1759.右跑.跳.方向不变.N
4356/1650.左&右跑.过传送门.方向不变.N
3840/1423.左跑.右跳.方向不变.N
3935/1423.右跑.右跳.方向不变.N
4127/1327.右跑.右跳.方向不变.N
4319/1231.右跑.右跳.方向不变.N
4575/1135.右跑.左跑.方向不变.N
4458/1135.左跑.跳+上爬停(815).方向不变.N
4384/815.左跑.左跳.方向不变.N
4192/719.左跑.左跳.方向不变.N
3840/623.左跑.跳+右跳.右跑.N
4159/351.右跑.右跳.方向不变.N
4575/255.右跑.左跑.方向不变.N
4375/255.左跑.过传送门.方向不变.N
