32/2319.左跑.右跑.方向不变.N
831/2319.右跑.右跳x停(910).方向不变.N
1215/2191.右跑.右跳x停(1300).方向不变.N

168/1759.左跑.跳+上爬停(1263).右跑.N
1171/1263.右跑.跳+上爬停(783).左跑.N
177/783.左跑.跳+上爬停(383).右跑.N
1259/383.右跑.助跑.方向不变.N
2112/2319.左跑.左跳.方向不变.N
1728/2191.左跑.左跳.方向不变.N
3775/2319.右跑.右跳.方向不变.N
4159/2191.右跑.右跳.方向不变.N
5983/2319.右跑.左跑.方向不变.N
5056/2319.左跑.左跳x停(4930).方向不变.N
4672/2191.左跑.左跳x停(4508).方向不变.N
4317/2063.左跑.跳+右跳.右跑.N
5881/1759.右跑.跳+上爬停(1263).左跑.N
4614/1263.左跑.跳+上爬停(783).右跑.N
5866/783.右跑.跳+上爬停(383).左跑.N
4569/383.左跑.助跑.方向不变.N
2836/2319.左跑.过传送门.方向不变.N
1497/2063.右跑.跳+左跳.左跑.N
