本地图允许过门检测
6692/2303.左跑.跳停(1919).方向不变.N
6430/1919.左跑.左跳x停(5900).方向不变.N
4732/1679.左跑.左助跑.方向不变.N
4167/1919.左跑.左跳x停(3700).方向不变.N
2610/1679.左跑.左助跑.方向不变.N
2056/1919.左跑.左跳x停(1700).方向不变.N
437/1679.左跑.右跑.方向不变.N
650/1679.右跑.跳停(1183).左跑.N
1815/1183.右跑.右助跑.方向不变.N
2311/1407.右跑.右跳y停(1167).方向不变.N
3919/1167.右跑.右助跑.方向不变.N
4430/1407.右跑.右跳y停(1167).方向不变.N
6143/1167.右跑.右助跑.方向不变.N
6425/895.左跑.左跳x停(5100).右跑.N
4724/495.左跑.左助跑.左跑.N
4156/895.左跑.左跳y停(495).左跑.N
2634/495.左跑.左助跑.左跑.N
2064/895.左跑.左跳y停(495).左跑.N
400/1183.左跑.右跑.方向不变.N
6003/495.右跑.左跑.方向不变.N
6645/1407.右跑.跳+二段跳.左跑.N
6862/2303.左&右跑.过传送门.方向不变.N
本地图允许过门检测
