本地图允许过门检测
831/2319.左&右跑.右跳y停(2191).方向不变.N
1215/2191.左&右跑.右跳y停(2063).方向不变.N
1641/2063.左&右跑.左跳x停(1200).左跑.N
1055/1263.右跑.右跳上爬停(783).左跑.N
274/783.左跑.左跳上爬停(383).左跑.N
3775/2319.右跑.右跳y停(2191).右跑.N
4159/2191.右跑.右跳y停(2063).右跑.N
5056/2319.左跑.左跳y停(2191).左跑.N
4672/2191.左跑.左跳y停(2063).左跑.N
4615/1759.左跑.右跑.方向不变.N
5801/1759.右跑.右跳上爬停(1263).左跑.N
4784/1263.左跑.左跳上爬停(783).右跑.N
5801/783.右跑.右跳上爬停(383).左跑.N
2831/2319.左&右跑.过传送门.方向不变.N
2112/2319.左跑.左跳.方向不变.N
32/1759.右跑.右跳上爬停(1263).方向不变.N
4265/2063.左跑.左助跑.方向不变.N
3831/2191.左跑.右跳x停(4700).右跑.N
本地图允许过门检测
4539/383.左跑.左跳x停(3600).方向不变.N
