32/2319.左跑.右跑.方向不变.N
5983/2319.右跑.左跑.方向不变.N
4544/2319.左跑.左跳.方向不变.N
745/2319.左跑.过传送门.方向不变.N
288/1279.左跑.右跑.方向不变.N
1183/1279.右跑.左跑.方向不变.N
761/1279.左跑.过传送门.方向不变.N
288/1791.左跑.右跑.方向不变.N
1054/1791.右跑.过传送门.方向不变.N
1792/639.左跑.右跑.方向不变.N
2815/639.右跑.左跑.方向不变.N
2303/639.左跑.过传送门.方向不变.N
2690/1279.右跑.过传送门.方向不变.N
3264/1039.左跑.右跑.方向不变.N
3752/1039.左跑.过传送门.方向不变.N
4287/1039.右跑.左跑.方向不变.N
3264/1679.左跑.右跑.方向不变.N
4154/1679.右跑.过传送门.方向不变.N
4768/495.左跑.右跑.方向不变.N
5260/495.左跑.过传送门.方向不变.N
5791/495.右跑.左跑.方向不变.N
4768/1135.左跑.右跑.方向不变.N
5678/1135.右跑.过传送门.方向不变.N
5837/2319.右跑.过传送门.方向不变.N
