本地图允许过门检测
1983/2319.右跑.右跳y停(2191).方向不变.N
4927/2319.右跑.右跳y停(2191).方向不变.N
5765/2191.左跑.左跳上爬停(1327).方向不变.N
4924/1327.右跑.跳停(751).左跑.N
4250/751.左跑.左跳x停(3675).方向不变.N
2800/495.左跑.左跳x停(2100).方向不变.N
1247/479.左跑.左跳x停(870).方向不变.N
275/815.左跑.右跑.方向不变.N
909/815.右跑.右跳x停(1100).左跑.N
461/1407.左跑.右跑.方向不变.N
2542/1823.右跑.右跳x停(3220).方向不变.N
4867/1327.左跑.右跑.方向不变.N
5840/2191.左&右跑.过传送门.方向不变.N
4146/1647.右跑.左跑.方向不变.N
4847/1327.左跑.右跑.方向不变.N
4968/1327.右跑.跳停(751).左跑.N
1149/1407.右跑.右跳x停(2334).右跑.N
2153/1055.左跑.左助跑.右跑.N

3400/1055.右跑.停.方向不变.N
4125/1647.右跑.左跑.方向不变.N
