32/2303.左跑.右跑.方向不变.N
6975/2303.右跑.左跑.方向不变.N
6916/2303.右跑.过传送门.方向不变.N
6704/2303.左跑.跳+二段跳.方向不变.N
6597/1919.左跑.跳+二段跳.方向不变.N
6603/1407.左跑.跳+二段跳.方向不变.N
6560/895.左跑.左跳x停(5999).方向不变.N
4717/495.左跑.左跳x停(3864).方向不变.N
2631/495.左跑.左跳x停(1753).方向不变.N
361/495.左跑.右跑.方向不变.N
1779/495.右跑.助跑.左跑.N
397/1183.左跑.右跑.方向不变.N
1784/1183.右跑.右跳x停(2656).方向不变.N
3895/1167.右跑.右跳x停(4770).方向不变.N
6120/1167.右跑.左跑.方向不变.N
4700/1167.左跑.助跑.右跑.N
4723/1679.左跑.不执行动作.方向不变.N
4201/1919.左跑.左跳x停(3770).方向不变.N
2638/1679.左跑.左跳x停(2290).方向不变.N
393/1679.左跑.右跑.方向不变.N
1836/1679.右跑.助跑.方向不变.N
2333/1919.右跑.左跑.方向不变.N
6148/1679.右跑.左跑.方向不变.N
