32/2191.左跑.右跑.方向不变.N
1983/2319.右跑.右跳x停(2057).方向不变.N
4927/2319.右跑.右跳x停(5020).方向不变.N
5983/2191.右跑.左跑.方向不变.N
5682/2191.左跑.跳+上爬停(1327).方向不变.N
4801/1327.左跑.左跳x停(4178).方向不变.N
3183/1647.左跑.右跑.方向不变.N
3588/1647.右跑.跳+上爬停(495).方向不变.N
3690/495.右跑.右跳x停(4284).方向不变.N
5274/751.右跑.左跑.方向不变.N
4251/751.左跑.左跳x停(3555).方向不变.N
2807/495.左跑.助跑.右跑.N
3297/1055.右跑.左跑.方向不变.N
1260/479.左跑.左跳x停(917).方向不变.N
161/815.左跑.右跑.方向不变.N
960/815.右跑.右跳x停(1000).左跑.N
2169/1055.左跑.助跑.右跑.N
2573/1823.右跑.左跑.方向不变.N
1859/1823.左跑.跳+上爬停(479).方向不变.N
5849/2191.右跑.过传送门.方向不变.N
