2272/2111.酘變.楷冞猾婦(20,0,1,0,244,195,235,11,4,0,0,0,1,0,0,0,46,0,0,0).衵變.N
928/2095.酘變.楷冞猾婦(20,0,1,0,244,195,235,11,4,0,0,0,1,0,0,0,46,0,0,0).酘變.N
475/415.衵變.衵泐x礿(1132).衵變.N
1837/415.衵變.衵泐x礿(2975).衵變.N
2250/415.酘變.礿.酘變.N
1647/879.酘變.酘泐x礿(676).酘變.N
200/879.酘變.礿.衵變.N
507/1295.衵變.衵泐x礿(950).衵變.N
1769/1295.衵變.衵泐x礿(2312).衵變.N
2150/1295.酘變.礿.衵變.N
2272/2431.酘變.酘泐y礿(2111).酘變.N
928/2431.酘變.酘泐y礿(2090).酘變.N
543/2431.衵變.衵泐y礿(2090).衵變.N
543/2095.衵變.楷冞猾婦(20,0,1,0,244,195,235,11,8,0,0,0,1,0,0,0,46,0,0,0).衵變.N
1400/2431.衵變.泐+媼僇泐.酘變.N
1305/1823.酘變.酘泐+媼僇泐.酘變.N
32/1295.酘變.衵泐奻鰾礿(879).衵變.N
368/879.衵變.衵泐奻鰾礿(415).酘變.N
1374/1823.酘變.徹換冞藷.酘變.N
