32/415.左跑.右跑.方向不变.N
506/415.右跑.右跳x停(952).方向不变.N
1921/415.右跑.右跳x停(2447).方向不变.N
2975/415.右跑.左跑.方向不变.N
2448/415.左跑.下爬.方向不变.N
1664/879.左跑.助跑.方向不变.N
928/1295.左跑.跳+二段跳.方向不变.N
32/1295.左跑.右跑.方向不变.N
362/1295.右跑.跳+上爬停(879).方向不变.N
1197/879.右跑.助跑.方向不变.N
1823/1295.右跑.跳+二段跳.方向不变.N
2975/1295.右跑.左跑.方向不变.N
2416/1295.左跑.下爬.右跑.N
2975/2431.右跑.左跑.方向不变.N
2560/2431.左跑.跳+左跳.方向不变.N
2272/2111.左跑.左跳x停(2159).方向不变.N
1959/1740.左跑.助跑.方向不变.N
1215/2431.左跑.跳+左跳.方向不变.N
928/2095.左跑.左跳x停(823).方向不变.N
32/2431.左跑.右跑.方向不变.N
255/2431.右跑.跳+右跳.方向不变.N
543/2095.右跑.右跳x停(666).方向不变.N
886/1743.右跑.右跳x停(1000).方向不变.N
1388/1823.右跑.过传送门.方向不变.N
1009/2095.右跑.右跳x停(1312).方向不变.N
1887/2111.右跑.右跳+二段跳.方向不变.N
