任何,32,719,智能转身,右跑
右跑时,671,2287,右跳,右跑
右跑时,2975,1599,上跳,左跑
右跑时,2703,1295,左跳(助跑),不变
右跑时,1823,2287,右跳,不变
左跑时,2400,2287,左跳,不变
左跑时,1248,2287,左跳,不变
左跑时,32,2287,上跳（多段跳）,右跑
右跑时,274,1631,左跳（多段跳）,不变
右跑时,262,719,右跳,不变
右跑时,2140,543,右跳(助跑),左跑
左跑时,2641,799,左跳,不变
左跑时,700,543,左跳(助跑),右跑
左跑时,731,2031,左跳(助跑),不变
右跑时,278,1023,右跳,不变
左跑时,2676,1935,左跳(助跑),右跑
左跑时,1856,2031,左跳(助跑),不变
右跑时,1683,1023,右跳,不变
左&右时,1503,1023,进传送门,不变
右跑时,2975,2287,右跳,不变
右跑时,2975,1935,右跳,不变
右跑时,2975,1599,右跳,不变
左跑时,2736,1295,左跳(助跑),不变
右跑时,2344,2031,右跳(助跑),右跑
