2975/799.右跑.左跑.方向不变.N
2304/799.左跑.左跳x停(2222).方向不变.N
32/719.左跑.右跑.方向不变.N
242/719.右跑.助跑.左跑.N
734/2031.左跑.助跑.方向不变.N
32/2287.左跑.跳停(1919).方向不变.N
32/1919.左跑.跳停(1631).方向不变.N
32/1631.左跑.跳停(1343).方向不变.N
32/1343.左跑.跳停(1023).方向不变.N
32/1023.左跑.右跑.方向不变.N
278/1023.右跑.助跑.方向不变.N
1166/2031.右跑.助跑.方向不变.N
1823/2287.右跑.右跳x停(1930).方向不变.N
2270/2031.右跑.助跑.方向不变.N
2975/2287.右跑.跳停(1935).方向不变.N
2975/1935.右跑.跳停(1599).方向不变.N
2975/1599.右跑.跳停(1295).方向不变.N
2728/1295.左跑.左跳x停(2373).方向不变.N
2272/1295.左跑.左跳x停(1983).方向不变.N
1889/1295.左跑.左跳x停(1431).方向不变.N
1344/1023.左跑.右跑.方向不变.N
1511/1023.右跑.过传送门.方向不变.N
2975/1295.右跑.左跑.方向不变.N
