
任何,249,2265,智能转身,右跑
任何,2271,1519,智能转身,左跑
任何,876,1151,智能转身,左跑
任何,876,831,智能转身,左跑

左跑时,544,1151,上跳,右跑
左跑时,544,831,上跳,右跑
右跑时,850,495,右跳（多段跳）,右跑
右跑时,2271,623,智能转身,左跑
任何,2089,623,进传送门,左跑
任何,2128,623,进传送门,左跑
任何,2167,623,进传送门,左跑

左跑时,3744,1519,智能转身,右跑

任何,5343,1519,上跳（多段跳）,左跑
任何,5091,831,智能转身,右跑
右跑时,5343,831,上跳,左跑
左跑时,3744,639,智能转身,右跑


任何,3900,639,进传送门,左跑
任何,3939,639,进传送门,左跑
任何,3978,639,进传送门,左跑
任何,2784,2287,智能转身,右跑
任何,2920,2287,进传送门,右跑
任何,2978,2287,进传送门,右跑
任何,3018,2287,进传送门,右跑
任何,3167,2287,智能转身,左跑
右跑时,5983,2287,智能转身,左跑
任何,2251,2031,智能转身,右跑
任何,2409,2031,进传送门,右跑
任何,2448,2031,进传送门,右跑
任何,2488,2031,进传送门,右跑
任何,2645,2031,智能转身,左跑
右跑时,2207,2287,发包_14 00 01 00 85 AE 8D 6A 63 00 00 00 66 00 00 00 43 00 00 00,不变
左跑时,3744,2287,发包_14 00 01 00 85 AE 8D 6A 6F 00 00 00 66 00 00 00 43 00 00 00,不变
左跑时,585,1519,上跳（多段跳）,右跑
左跑时,5057,1135,上跳,右跑
左跑时,5026,527,左跳（多段跳）,不变
左跑时,1885,623,左跳(助跑),右跑
