32/2287.左跑.右跑.方向不变.N
2207/2287.右跑.右跳x停(2322).方向不变.N
2675/2031.右跑.助跑.方向不变.N
3167/2287.右跑.右跳.方向不变.N
5983/2287.右跑.左跑.方向不变.N
3744/2287.左跑.左跳x停(3597).方向不变.N
2458/2031.左跑.过传送门.方向不变.N
544/1519.左跑.跳停(1151).方向不变.N
544/1151.左跑.跳停(831).方向不变.N
544/831.左跑.跳停(495).方向不变.N
544/495.左跑.右跑.方向不变.N
918/495.右跑.助跑.方向不变.N
1510/831.右跑.右跳x停(1962).方向不变.N
2132/623.右跑.过传送门.方向不变.N
5343/1519.右跑.跳停(1135).方向不变.N
5343/1135.右跑.跳停(831).方向不变.N
5343/831.右跑.跳停(527).方向不变.N
5343/527.右跑.左跑.方向不变.N
3300/2031.左跑.助跑.方向不变.N
2784/2287.左跑.左跳x停(2668).方向不变.N
3744/1519.左跑.发送封包(20,0,1,0,244,195,235,11,4,0,0,0,1,0,0,0,46,0,0,0).方向不变.N
3644/1519.左跑.停.方向不变.N
2986/2287.左跑.过传送门.方向不变.N
