6399/2831.衵變.泐+媼僇泐.酘變.N
5547/2383.酘變.泐+媼僇泐.衵變.N
6098/2039.衵變.酘變.酘變.N
5551/2039.酘變.酘泐x礿(5311).酘變.N
2976/2831.酘變.酘泐x礿(2797).酘變.N

2143/2831.衵變.泐+衵泐.衵變.N
4094/2319.衵變.泐+媼僇泐.酘變.N
3199/1991.酘變.衵變.衵變.N
4149/1991.衵變.衵泐x礿(4461).衵變.N
4768/1919.衵變.衵泐+媼僇泐.衵變.N
6399/1599.衵變.衵泐+媼僇泐.酘變.N
5401/1087.酘變.泐+媼僇泐.衵變.N
6248/759.衵變.酘變.酘變.N
2543/1919.衵變.衵泐.衵變.N
1978/1631.衵變.衵泐x礿(2305).衵變.N
2326/847.酘變.衵變.衵變.N
2851/847.衵變.衵泐.衵變.N
3507/678.衵變.泐+衵泐.衵變.N
6269/239.衵變.徹換冞藷2.衵變.N
4221/1599.衵變.泐+媼僇泐.酘變.N
4087/1087.酘變.酘泐+媼僇泐.衵變.N
掛華芞埰勍徹藷潰聆
