5439/2831.衵變.泐+媼僇泐.酘變.N

96/2831.衵變.泐+媼僇泐.衵變.N
2155/2575.衵變.泐+媼僇泐.酘變.N
1533/2239.酘變.酘泐y礿(1752).酘變.N
262/1991.酘變.泐+媼僇泐.酘變.N
2114/1919.衵變.衵泐y礿(1451).衵變.N
3911/1919.衵變.衵泐y礿(1451).衵變.N
5439/1599.衵變.泐+媼僇泐.酘變.N
4380/1087.酘變.泐+媼僇泐.衵變.N
5324/759.衵變.酘變.酘變.N
2662/1567.酘變.酘泐y礿(1052).酘變.N
887/667.酘變.酘泐+媼僇泐.酘變.N
4545/2383.酘變.泐+媼僇泐.衵變.N
5158/2039.衵變.酘變.酘變.N
4568/2039.酘變.酘泐x礿(4343).酘變.N
3540/847.酘變.酘泐x礿(3038).酘變.N
1625/1263.酘變.酘泐.酘變.N
240/1055.酘變.泐+媼僇泐.衵變.N
908/678.衵變.酘泐+媼僇泐.衵變.N
206/239.衵變.徹換冞藷2.衵變.N
1206/1567.衵變.泐+媼僇泐.酘變.N
3100/2831.衵變.酘泐x礿(2169).酘變.N
