1715/1855.左跑.右跑.方向不变.N
2623/1855.右跑.右跳x停(2743).方向不变.N
3884/1407.右跑.跳停(1039).左跑.N
3290/1039.左跑.助跑.方向不变.N
2680/1407.左跑.左跳x停(2375).方向不变.N
1711/1407.左跑.左跳x停(1429).方向不变.N
206/1407.左跑.下爬.方向不变.N
32/1855.左跑.右跑.方向不变.N
671/1855.右跑.跳停(1350).方向不变.N
756/1407.右跑.跳+上爬停(735).方向不变.N
895/735.右跑.左跑.方向不变.N
32/735.左跑.右跑.方向不变.N
468/735.右跑.跳停(351).方向不变.N
1077/351.右跑.右跳x停(1521).方向不变.N
2236/655.右跑.右跳x停(2955).方向不变.N
3167/655.右跑.右跳x停(3265).方向不变.N
3967/271.右跑.左跑.方向不变.N
3194/271.左跑.左跳x停(2390).方向不变.N
2065/1407.左跑.过传送门.方向不变.N
