右跑时,546,511,右跳(助跑),不变
右跑时,1274,511,右跳(助跑),不变
右跑时,2223,511,右跳,不变
左跑时,701,1199,左跳(助跑),右跑
右跑时,1790,2047,右跳(助跑),随机

左跑时,32,2047,发包_1C 00 FF FF E3 AF FF FF FF FF FF FF F4 C3 EB 0B 20 00 00 80 00 00 00 00 00 00 00 00,不变
任何,32,2077,发包_15 00 00 00 DD 2E 00 00 00 00 00 00 22 C5 EB 0B 00 00 00 00 00,右跑

右跑时,444,2672,右跳(助跑),随机
左跑时,426,2672,进传送门,不变
右跑时,1052,2672,进传送门,不变

左跑时,32,2688,发包_1C 00 FF FF E3 AF FF FF FF FF FF FF F4 C3 EB 0B 20 00 00 80 00 00 00 00 00 00 00 00,不变
任何,32,2750,发包_15 00 00 00 DD 2E 00 00 00 00 00 00 22 C5 EB 0B 00 00 00 00 00,左跑

右跑时,2169,2047,右跳(助跑),随机
左跑时,2160,2672,进传送门,不变
右跑时,2794,2672,进传送门,不变

