右跑时,2151,2303,上跳（多段跳）,左跑
左跑时,1984,1919,左跳,不变
左跑时,407,1679,智能转身,右跑
右跑时,1506,1679,右跳,不变
右跑时,3909,1679,右跳(助跑),不变
右跑时,4425,1919,右跳,不变
右跑时,6106,1679,右跳(助跑),不变
右跑时,6581,1919,上跳（多段跳）,左跑
左跑时,6457,1407,左跳,不变
左跑时,4761,1167,左跳(助跑),不变
左跑时,4136,1407,左跳,不变
左跑时,2645,1167,左跳(助跑),不变
左跑时,2032,1407,左跳,不变
左跑时,375,1183,智能转身,右跑
左跑时,2019,895,左跳（多段跳）,不变
左跑时,453,495,智能转身,右跑
右跑时,1797,495,右跳,不变
右跑时,3886,495,右跳(助跑),不变
右跑时,6174,495,右跳(助跑),不变
右跑时,1706,1183,右跳,不变
右跑时,3866,1167,右跳,不变
右跑时,6117,1167,右跳(助跑),不变
右跑时,6648,1407,上跳（多段跳）,左跑
左跑时,6399,895,左跳（多段跳）,不变
左跑时,4763,495,左跳,不变
左跑时,2621,495,左跳,不变
右跑时,4292,895,右跳（多段跳）,不变
左跑时,2628,495,左跳(助跑),不变
左跑时,2107,895,左跳（多段跳）,不变
左&右时,6862,2303,进传送门,不变
