左跑时,1223,2815,上跳（多段跳）,不变
左&右时,1223,2447,右跳,右跑
右跑时,2335,2223,右跳,不变
右跑时,4255,2223,右跳,不变
右跑时,5814,2223,右跳（多段跳）,不变
左跑时,6021,1903,左跳,不变
左跑时,3936,1679,左跳,不变
左跑时,1695,1679,左跳+上爬梯子,右跑
右跑时,3002,1247,右跳,不变
右跑时,5517,1247,上跳（多段跳）,左跑
左跑时,5377,991,上跳（多段跳）,左跑
左跑时,4064,623,左跳,左跑
左跑时,1248,1679,发包_14 00 01 00 85 AE 8D 6A 6F 00 00 00 66 00 00 00 43 00 00 00,左跑
左跑时,1836,2815,左跳(助跑),左跑
左&右时,4998,623,进传送门,不变
右跑时,4073,2815,右跳(助跑),不变
右跑时,4856,2815,上跳（多段跳）,不变
左&右时,4856,2463,左跳,左跑
左跑时,2912,2223,左跳,不变
左跑时,1504,2223,左跳,不变
左跑时,273,2223,左跳（多段跳）,不变
右跑时,32,1855,右跳,不变
左跑时,608,1679,左跳+上爬梯子,右跑
右跑时,4273,1679,右跳+上爬梯子,左跑
左跑时,4033,1247,上跳,不变
左跑时,2992,975,左跳（多段跳）,不变
右跑时,4376,975,右跳（多段跳）,不变
左&右时,1395,623,进传送门,不变
