左&右时,829,2271,右跳,右跑
左&右时,6047,2271,智能转身,左跑
左跑时,4069,1759,左跳,左跑
左&右时,2528,1519,左跳（多段跳）,右跑
左&右时,1540,1263,右跳+上爬梯子,左跑
右跑时,90,2271,右跳,左跑
左&右时,1029,2143,智能转身,右跑
右跑时,538,495,右跳,右跑
左跑时,32,495,智能转身,右跑
右跑时,5377,2271,右跳,左跑
左&右时,6047,2271,智能转身,左跑
左&右时,5776,2271,进传送门,不变
右跑时,3441,495,右跳,不变
左跑时,5389,1823,左跳(助跑),右跑
左跑时,5629,1823,上跳（多段跳）,左跑
左跑时,1678,495,左跳,左跑
右跑时,604,495,右跳,不变
左&右时,145,495,智能转身,右跑
右跑时,4698,495,右跳,左跑
右跑时,4544,1759,右跳(助跑),左跑
左跑时,5741,2271,左跳+上爬梯子,右跑
左跑时,5402,1823,左跳（多段跳）,不变
左跑时,3680,1759,左跳,不变
左跑时,5514,495,左跳(助跑),不变
左跑时,1888,2271,左跳,不变
右跑时,863,2271,右跳,不变
