左跑时,4471,2831,左跳+上爬梯子,右跑
左跑时,2272,2831,左跳,不变
左跑时,312,2831,左跳+上爬梯子,不变
右跑时,499,2287,上跳（多段跳）,不变
右跑时,658,1887,上跳（多段跳）,左跑
左跑时,329,1567,左跳+上爬梯子,右跑
右跑时,5230,1599,右跳+上爬梯子,左跑
左跑时,5184,1072,上跳（多段跳）,不变
右跑时,3065,946,右跳（多段跳）,不变
左跑时,3457,847,左跳,不变
左跑时,1835,1263,上跳（多段跳）,不变
左跑时,1618,847,左跳,不变
左跑时,768,624,左跳（多段跳）,不变
右跑时,4144,1919,右跳（多段跳）,不变
左&右时,5439,1599,左跳+上爬梯子,不变
右跑时,2186,847,右跳(助跑),左跑
左&右时,198,239,进传送门,左跑
左跑时,5474,2831,左跳+上爬梯子,右跑
左跑时,2976,2831,左跳,不变
右跑时,2729,2575,上跳（多段跳）,不变
右跑时,2842,2239,上跳（多段跳）,不变
右跑时,3670,1887,上跳（多段跳）,不变
右跑时,5827,2007,上跳（多段跳）,不变
右跑时,6145,1599,右跳+上爬梯子,不变
左跑时,5719,1077,上跳（多段跳）,不变
左跑时,4532,847,左跳,不变
左跑时,3829,682,左跳（多段跳）,不变
右跑时,3178,239,右跳,不变
右跑时,4162,759,智能转身,左跑
右跑时,2143,2831,右跳,不变
左跑时,3885,239,左跳(助跑),不变
右跑时,1979,1631,右跳(助跑),左跑
左&右时,6281,239,进传送门,不变
右跑时,465,239,右跳,不变
