右跑时,959,2759,右跳,右跑
右跑时,1087,2559,右跳,右跑
右跑时,2623,2759,右跳,右跑
右跑时,2751,2559,右跳,右跑
右跑时,4383,2767,右跳（多段跳）,右跑
右跑时,5599,2383,右跳（多段跳）,右跑
右跑时,5599,2031,右跳（多段跳）,左跑
左跑时,3072,2767,左跳,不变
左跑时,2944,2559,左跳,不变
左跑时,1536,2767,左跳,不变
左跑时,1408,2559,左跳,不变
左&右时,5001,1679,进传送门,不变
左跑时,2112,2743,左跳（多段跳）,不变
右跑时,4735,2751,右跳（多段跳）,不变
左跑时,5440,2751,左跳（多段跳）,不变
左&右时,5945,2751,进传送门,不变
左跑时,175,2383,上跳（多段跳）,右跑
右跑时,319,2031,上跳（多段跳）,不变
左&右时,527,1679,进传送门,不变
右跑时,3327,2751,右跳（多段跳）,不变
右跑时,4397,2383,上跳（多段跳）,左跑
左跑时,4204,2031,上跳（多段跳）,不变
左&右时,4001,1679,进传送门,不变
左跑时,1129,2743,左跳（多段跳）,不变
