左跑时,2141,2159,智能转身,右跑
右跑时,1823,2287,右跳,左跑
右跑时,5971,2287,智能转身,左跑
左跑时,4910,2287,上跳（多段跳）,左跑
左跑时,4000,1887,右跳（多段跳）,左跑
左跑时,4844,1503,右跳+上爬梯子,右跑
右跑时,5359,991,智能转身,左跑
左跑时,4384,991,左跳（多段跳）,右跑
右跑时,2708,991,智能转身,左跑
左跑时,5386,2287,进传送门,右跑
左跑时,5347,2287,进传送门,右跑
左跑时,5309,2287,进传送门,右跑
右跑时,2783,255,右跳（多段跳）,右跑
左跑时,4393,2287,智能转身,右跑
左跑时,1408,1247,上跳,右跑
右跑时,1730,991,右跳+上爬梯子,左跑
右跑时,640,2287,左跳+上爬梯子,左跑
左跑时,32,1695,智能转身,右跑
右跑时,1117,1695,右跳(助跑),不变
左跑时,4726,991,左跳,右跑
右跑时,3807,991,智能转身,左跑
左跑时,3385,991,左跳,右跑
右跑时,2837,991,智能转身,左跑
左跑时,1383,991,左跳(助跑),不变
左跑时,608,1247,右跳,右跑
右跑时,287,383,发包_14 00 01 00 85 AE 8D 6A 63 00 00 00 66 00 00 00 43 00 00 00,不变
右跑时,1567,1247,发包_14 00 01 00 85 AE 8D 6A 63 00 00 00 66 00 00 00 43 00 00 00,不变
