右跑时,1247,1807,上跳,左跑
左跑时,703,1535,上跳,不变
左跑时,249,1279,智能转身,右跑
右跑时,723,1279,右跳,左跑
左跑时,717,1039,上跳,不变
左跑时,263,783,智能转身,右跑
右跑时,731,783,右跳,左跑
左跑时,611,543,上跳,不变
左跑时,203,319,智能转身,右跑
右跑时,624,319,右跳,不变
右跑时,2812,319,右跳(助跑),左跑
左跑时,2176,783,智能转身,右跑
右跑时,3615,1039,智能转身,左跑
左跑时,2176,1279,智能转身,右跑
右跑时,3615,1519,智能转身,左跑
左跑时,2176,1823,智能转身,右跑
右跑时,3615,1823,发包_14 00 01 00 85 AE 8D 6A 63 00 00 00 66 00 00 00 43 00 00 00,左跑
左跑时,3760,271,智能转身,右跑
右跑时,4888,319,右跳(助跑),左跑
左跑时,4544,767,智能转身,右跑
右跑时,4883,767,右跳(助跑),左跑
左跑时,4544,1263,智能转身,右跑
右跑时,4921,1263,右跳(助跑),左跑
左跑时,4544,1823,智能转身,右跑
左&右时,5347,1823,进传送门,不变
