
右跑时,338,415,右跳,不变
右跑时,1835,415,右跳,不变
左跑时,2424,415,左跳(助跑),右跑
右跑时,2569,879,智能转身,左跑
左跑时,1699,879,左跳,不变
左跑时,32,1295,智能转身,右跑
右跑时,409,1295,右跳,不变
右跑时,1689,1295,右跳,不变
右跑时,2975,1295,智能转身,左跑
左跑时,2416,1295,下爬梯子,不变
任何,2416,1315,松开梯子,右跑
右跑时,2975,2431,智能转身,左跑

右跑时,984,2095,右跳(助跑),左跑
右跑时,1887,2431,上跳,不变
右跑时,1887,2111,右跳（多段跳）,不变
右跑时,543,2431,上跳,不变
左跑时,481,2095,右跳（多段跳）,右跑
左跑时,919,415,智能转身,右跑
右跑时,1459,1823,右跳,不变
左跑时,1276,1823,左跳(助跑),右跑
左跑时,2738,2431,上跳（多段跳）,不变
左跑时,2488,1855,左跳(助跑),不变
左跑时,2272,2431,发包_14 00 01 00 85 AE 8D 6A 6F 00 00 00 66 00 00 00 43 00 00 00,不变
左跑时,928,2431,左跳,不变
左跑时,928,2095,左跳（多段跳）,不变
左&右时,1388,1823,进传送门,不变
